﻿<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Signal" Version="A.1" MinVersion="A.1">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben"/>
</Info>
<Signal BoundingR="10">
<p X="10"/>
<phi/>
<SignalFrame>
<p/>
<phi/>
<Datei Dateiname="Signals\Oesterreich\OEBB_Signalvorschrift_V2\LichtSig_Bauform_1980\3D-Daten\Hauptsignalschirm.lod.ls3"/>
</SignalFrame>
<SignalFrame>
<p/>
<phi/>
<Datei Dateiname="Signals\Oesterreich\OEBB_Signalvorschrift_V2\LichtSig_Bauform_1980\Signaldateien\OeBB_Licht80HSig_Optiken_60_rechts.lod.ls3"/>
</SignalFrame>
<HsigBegriff HsigGeschw="-1" FahrstrTyp="4"/>
<HsigBegriff FahrstrTyp="6"/>
<HsigBegriff HsigGeschw="2.7778" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="5.5556" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="8.3333" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="11.1111" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="13.8889" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="16.6667" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="19.4444" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="22.2222" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="25" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="27.7778" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="30.5556" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="33.3333" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="36.1111" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="38.8889" FahrstrTyp="4"/>
<HsigBegriff HsigGeschw="41.6667" FahrstrTyp="4"/>
<VsigBegriff VsigGeschw="-1"/>
<MatrixEintrag Signalbild="5" MatrixGeschw="-1"/>
<MatrixEintrag Signalbild="3"/>
<MatrixEintrag Signalbild="9" MatrixGeschw="2.7778"/>
<MatrixEintrag Signalbild="9" MatrixGeschw="5.5556"/>
<MatrixEintrag Signalbild="9" MatrixGeschw="8.3333"/>
<MatrixEintrag Signalbild="9" MatrixGeschw="11.1111"/>
<MatrixEintrag Signalbild="9" MatrixGeschw="13.8889"/>
<MatrixEintrag Signalbild="17" MatrixGeschw="16.6667"/>
<MatrixEintrag Signalbild="17" MatrixGeschw="19.4444"/>
<MatrixEintrag Signalbild="17" MatrixGeschw="22.2222"/>
<MatrixEintrag Signalbild="17" MatrixGeschw="25"/>
<MatrixEintrag Signalbild="17" MatrixGeschw="27.7778"/>
<MatrixEintrag Signalbild="17" MatrixGeschw="30.5556"/>
<MatrixEintrag Signalbild="17" MatrixGeschw="33.3333"/>
<MatrixEintrag Signalbild="17" MatrixGeschw="36.1111"/>
<MatrixEintrag Signalbild="17" MatrixGeschw="38.8889"/>
<MatrixEintrag Signalbild="17" MatrixGeschw="41.6667"/>
</Signal>
</Zusi>
